MYSQL_DATABASE=mokkoji
MYSQL_USER=mokkoji
MYSQL_PASSWORD=mokkoji
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=3306

#MONGO
MONGO_INITDB_ROOT_USERNAME=mokkoji
MONGO_INITDB_ROOT_PASSWORD=mokkoji
MONGO_INITDB_DATABASE=mokkoji
